server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redirecionar todas as requisições para index.html
        try_files $uri /index.html;
    }

    # Logs de erro e acesso
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
